{
  "name": "jsmodules",
  "version": "1.0.7",
  "description": "",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deng-yc/jsmodules.git"
  },
  "files": [
    "lib"
  ],
  "author": "dengyc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deng-yc/jsmodules/issues"
  },
  "homepage": "https://github.com/deng-yc/jsmodules#readme",
  "dependencies": {
  },
  "devDependencies": {
    "@types/jquery": "^3.3.1",
    "tslib": "^1.9.0",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  }
}
