{
    "extends": "./tsconfig.build.json",

    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@jsmodules/*": ["packages/*/src"],
            "@shared/*": ["shared/*/src"]
        },
        "jsx": "react",
        "esModuleInterop": true,
        "skipLibCheck": true
    }
}
